<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html  class="no-js">
    <head>
       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Applicacao para controle de gastos de impressao"/>
        <title>SNMP WEB SYSTEM</title>    


        <!-- Styles -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />       
        <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/styles.css"  rel="stylesheet" />
        <link href="css/dashboard.css" rel="stylesheet" />
        <link rel="icon" href="images/favicon.png"/>
       
        
        <!-- Material Design fonts -->
        <link rel="stylesheet"  href="css/font_roboto.css"/>
        <link rel="stylesheet"  href="css/icon.css"/>
       
        <link rel="stylesheet"  href="css/material.teal-green.min.css"/>
         
    </head>
    <body ng-app="app">
        
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        
       <!-- Site header and navigation --> 
      <header class="demo-header mdl-layout__header mdl-color--primary mdl-color-text--primary-contrast">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Home</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search"/>
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item">Contact</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            <div class="row">
                <div class="card">
                    <div class="avatar">
                        <img src="images/user.jpg" alt=""/>
                    </div>                    
                    <div class="content">
                        <span>mala@ifto.edu.br</span>
                    </div>
                </div>
            </div>           
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--grey-100">            
          <a class="mdl-navigation__link" ui-sref="home"><i class="mdl-color-text--primary-dark material-icons" role="presentation">home</i>Home</a>
          <a class="mdl-navigation__link" ui-sref="usuarios"><i class="mdl-color-text--primary-dark material-icons" role="presentation">inbox</i>Usuários</a>
          <a class="mdl-navigation__link"  ><i class="mdl-color-text--primary-dark material-icons" role="presentation">delete</i>Trash</a>
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" ><i class="mdl-color-text--primary-dark material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
      
      </div>
       <!-- Middle content section View Session-->  
      <main class="mdl-layout__content mdl-color--grey-100">
          <div ui-view></div>
      </main>
     
       
    </div>
        
    <!--Angular-->

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    
    
      
     
     <!-- Javascripts -->
     <script src="bower_components/jquery/dist/jquery.min.js"></script>
     <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>    

   
     
    
    <!--Material Design Lite -->
    
    <script src="js/material.min.js"></script>
    
    <!--My Script -->
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/controller.js" type="text/javascript"></script>
    <script src="js/services.js" type="text/javascript"></script>
  

  </body>
</html>
        


   

